<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Index Page</title>
<style type="text/css">
p {
	font-size: 14px;
}

h1 {
	font-family: monospace; color : gray;
	text-align: center;
	text-decoration: underline;
	text-shadow: red;
	text-transform: uppercase;
	margin-top: 100px;
	color: gray;
}

em {
	background-color: purple;
	text-decoration: none;
	color: white;
}

.myclass {
	font-family: monospace;
	font-size:30px;
	color: red;
	text-align: center;
	text-decoration: none;
	text-shadow: red;
	text-transform: uppercase;
	margin-top: 15px;
}

div h2 h3{
   color: blue;
   text-decoration: underline;
}

em:hover{
  color: pink;
  background-color: yellow; 
}

h1.working{
   font-size: 30px;
   color: teal;
}
</style>
</head>
<body bgcolor="pink">


	<p>
	<h1>
		This is  <em>&Aacute;msidh &Beta;abasha Lokhande</em> from Shiranal,Bijapur.
	</h1>
	</p>
	<br>
	<div>
		<h2 class="myclass">By<h3>I am Software Engineer.</h3></h2>
	</div>
    <h1 class="working">
       I am Working in Accenture Services Pvt Ltd.
    </h1> 

</body>
</html>